<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GixTheGoblin.Combat" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAACAAAABAAAAAAAAAAIAAABAAAgQAAAAAAAA=</HashCode>
      <FileName>Classes\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GixTheGoblin.Consumable" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GixTheGoblin.Creature" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAABAAACAAAAAQQQAAAAAAAABIBWgAAAAA=</HashCode>
      <FileName>Classes\Creature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EquippedWeapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GixTheGoblin.Equipment" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAABAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GixTheGoblin.EquipmentBin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\EquipmentBin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="EquipmentArray" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GixTheGoblin.Game" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAhAAAAAAQAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GixTheGoblin.Gix" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Gix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GixTheGoblin.MonsterBin" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\MonsterBin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="MonsterArray" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GixTheGoblin.Resource" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GixTheGoblin.UI" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAABAAAYAhAAAABAAAAAAAUQgAAAAAAAABCIAAAAA=</HashCode>
      <FileName>Classes\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GixTheGoblin.Weapon" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Classes\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>